
@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  --dark-bg: rgba(0, 0, 10, 0.7);
  --spacing: 150px;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
}

main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  color: lightblue;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-style: normal;
}

h1, h2, h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

blockquote {
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}

.centered-text {
  text-align: center;
}

img {
  margin:auto;
  display:block;
  position:relative;
  opacity: 0.98;
  width: 50%;
  height: width/4;
  padding: 10px 0px;
}



  header {
    background: var(--dark-bg);
    grid-column: 2 / 12;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  section {
    color: lightgray;
    grid-column: 2 / 12;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: lightblue;
    /* background-color: white; */
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

  .left {
    grid-column: 6 / 12;
  }

  .enlarged {
    width: 75%;
    height: auto;
    transition: width 0.3s ease-in-out;
  }
